name: build
on: [push, pull_request]
jobs:
  build:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, macos-10.15]
        postgres-version: [13]
        include:
          - os: windows-2019
            postgres-version: 13
    steps:
    - uses: ankane/setup-postgres@pg_stat_statements
      with:
        postgres-version: ${{ matrix.postgres-version }}
    - run: |
        createdb testdb
        psql -d testdb -c 'SHOW server_version'
    - run: |
        psql -d testdb -c 'CREATE EXTENSION pg_stat_statements'
        psql -d testdb -c 'SELECT queryid FROM pg_stat_statements LIMIT 1'
    - run: psql --version
    - run: pg_config
